<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <form action="">
        <fieldset>
          <legend>SEIP</legend>
          <div>
            <label for="name">Full name: </label>
            <input type="text" placeholder="Enter your name" id="name" />
          </div>
          <br />
          <div>
            <label for="dob">Date of Birth: </label>
            <input type="date" id="dob" />
          </div>
          <br />
          <div>
            <label for="number">Phone: </label>
            <input
              type="number"
              placeholder="Enter your mobile number"
              id="number"
            />
          </div>
          <div>
            <label for="bio">Bio: </label>
            <textarea name="" id="bio" cols="30" rows="10"></textarea>
          </div>
          <br />

          <div>
            <label for="">Division:</label>
            <select name="" id="">
              <option value="">Dhaka</option>
              <option value="">Mymensingh</option>
              <option value="">Sylhet</option>
              <option value="">Barishal</option>
            </select>
          </div>
          <br />
          <div>
            <label for="">Hobbies</label>
            <input type="checkbox" id="code" checked />
            <label for="code">Coding</label>
            <input type="checkbox" id="travel" />
            <label for="travel">Travelling</label>
            <input type="checkbox" id="photo" />
            <label for="photo">Photography</label>
            <input type="checkbox" id="sing" />
            <label for="sing">Singing</label>
          </div>
          <br />
          <div>
            <label for="">Gender: </label>
            <input type="radio" name="gender" id="male" />
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female" />
            <label for="female">Female</label>
          </div>
          <br />

          <div>
            <button>Submit</button>
          </div>
        </fieldset>
      </form>
    </div>
  </body>
</html>
