<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <form action="">
        <fieldset>
          <div>
            <label for="name">Name: </label>
            <input type="text" placeholder="Enter full name" id="name" />
          </div>
          <br />
          <div>
            <label for="name">Father's Name: </label>
            <input type="text" placeholder="" id="name" />
          </div>
          <br />
          <div>
            <label for="name">Mother's Name: </label>
            <input type="text" placeholder="" id="name" />
          </div>
          <br />
          <div>
            <label for="number">Phone Number: </label>
            <input type="number" placeholder="017xxxxxxxx" id="number" />
          </div>
          <br />
          <div>
            <label for="mail">Email: </label>
            <input type="text" placeholder="sample@gmail.com" id="mail" />
          </div>
          <br />
          <div>
            <label for="">Gender: </label>
            <input type="radio" name="gender" id="male" />
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female" />
            <label for="female">Female</label>
            <input type="radio" name="gender" id="other" />
            <label for="other">Other</label>
          </div>
          <br />
          <div>
            <label for="dob">Date of Birth: </label>
            <input type="date" id="dob" />
          </div>
          <br />
          <div>
            <label for="name">Address: </label>
            <input type="text" placeholder="Street- House- Road" id="name" />
          </div>
          <br />
          <div>
            <label for="">Blood Group:</label>
            <select name="" id="">
              <option value="">A+</option>
              <option value="">A-</option>
              <option value="">B+</option>
              <option value="">B-</option>
              <option value="">O+</option>
              <option value="">O-</option>
              <option value="">AB+</option>
              <option value="">AB-</option>
            </select>
          </div>
          <br />
          <div>
            <label for="">Department: </label>
            <input type="checkbox" id="cse" />
            <label for="cse">CSE</label>
            <input type="checkbox" id="eee" />
            <label for="eee">EEE</label>
          </div>
          <br />
          <div>
            <label for="">Course: </label>
            <input type="checkbox" id="cse" />
            <label for="cse">HTML</label>
            <input type="checkbox" id="eee" />
            <label for="eee">CSS</label>
          </div>
          <br />
          <button>Submit</button>
          <button>Reset</button>
          <br />
        </fieldset>
      </form>
    </div>
  </body>
</html>
