<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table border="1" width="60%">
      <tr>
        <th rowspan="3">Day</th>
        <th colspan="3">Class</th>
      </tr>
      <tr>
        <th colspan="2">Schedule</th>
        <th rowspan="2">Topic</th>
      </tr>
      <tr>
        <th>Begin</th>
        <th>End</th>
      </tr>
      <tr>
        <th rowspan="2">Sunday</th>
        <th rowspan="2">1.30</th>
        <th rowspan="2">5.30</th>
        <th>Orientation</th>
      </tr>
      <tr>
        <th>Development Tools</th>
      </tr>
      <tr>
        <th rowspan="3">Monday</th>
        <th>1.30</th>
        <th>3.00</th>
        <th>HTML5</th>
      </tr>
      <tr>
        <th rowspan="2">3.00</th>
        <th rowspan="2">5.30</th>
        <th>Break</th>
      </tr>
      <tr>
        <th>Class Work</th>
      </tr>
    </table>
  </body>
</html>
